#!/bin/sh
repo=~/.repos
pkgs="vim tmux global\
    gcc flex bison re2c\
    gcc-c++ gtk2-devel readline-devel\
    clang cmake python-devel pyOpenSSL wget svn\
    android_toolsi\
    p7zip convmv"

su -c "yum install $pkgs -y"
mkdir -p ~/.vim

if [ ! -h "~/.tmux.conf" ];then
    ln -s $repo/home/.tmux.conf ~/
fi

if [ ! -d "~/public/vimrc" ];then
    git clone https://github.com/luozhongyao/vimrc ~/public/vimrc
    if [ ! -h "~/.vimrc" ];then
        ln -s $repo/vimrc/.vimrc ~/
    fi
    ln -s $repo/vimrc/.vim/syntax ~/.vim/
    ln -s $repo/vimrc/.vim/colors ~/.vim/
fi

if [ ! -d "~/.vim/bundle" ];then
    cd ~/.vim/
    git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
fi

if [ ! -d "~/.vim/bundle/YouCompleteMe" ];then
    cd ~/.vim/bundle
    git clone https://github.com/Valloric/YouCompleteMe.git
    cd YouCompleteMe/
    git submodule update --init --recursive
    ./install.sh --clang-completer -system-libclang
fi

# zip 乱码
# LANG=C 7za x your-zip-file.zip
# convmv -f GBK -t utf8 --notest -r .
