set -g prefix ^q
unbind ^q
bind g send-prefix
set -g mode-keys vi

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

unbind ^z
bind ^z resize-pane -Z


bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k selectp -U
bind ^j selectp -D
bind ^h selectp -L
bind ^l selectp -R

#bind k resizep -U 10
#bind j resizep -D 10
#bind h resizep -L 10
#bind l resizep -R 10

bind w swapp -U
bind s swapp -D

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

#开启status-bar uft-8支持
set -g status-utf8 on  
#设置pan前景色  
#set -g pane-border-fg green  
#设置pane背景色  
#set -g pane-border-bg black  
#设置活跃pane前景色  
#set -g pane-active-border-fg white  
#设置活跃pane背景色  
#set -g pane-active-border-bg yellow  
#设置消息前景色  
set -g message-fg white  
#设置消息背景色  
set -g message-bg black  
#设置消息高亮显示  
#set -g message-attr bright  
#设置status-bar颜色  
set -g status-fg colour12
set -g status-bg colour234
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg colour12 
setw -g window-status-current-bg colour235 
setw -g window-status-current-attr bright  
#设置status bar格式  
set -g status-left-length 40  
set -g status-left "#[fg=green]㉿: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-interval 60  
set -g status-justify centre  
#开启window事件提示  
setw -g monitor-activity on  
set -g visual-activity on  
